

<!DOCTYPE html>
<html lang="en">

<head>
    <title>
Maicon FIFA 10 - 92 - Prices and Rating - Ultimate Team | Futhead
</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="
    Maicon 92 - live prices, in-game stats, comments and reviews for FIFA 10 Ultimate Team FUT. Join the discussion or compare with others!
">
    <meta name="author" content="Futhead">
    <meta name="google-site-verification" content="x1D6UGWhSWXDie5xKmzv5eVsRrzDCCnToL8SMvZrLQk"/>
    <meta name="apple-mobile-web-app-title" content="Futhead">
    <meta name="apple-itunes-app" content="app-id=943024000">
    <meta name="google-play-app" content="app-id=com.curse.futheadmobile">

    <!-- Themes -->
    <!-- https://developers.google.com/web/fundamentals/design-and-ui/browser-customization/ -->
    <meta name="theme-color" content="#940000">

    
        <meta property="og:type" content="website">
        <meta property="og:title" content="
Maicon FIFA 10 - 92 - Prices and Rating - Ultimate Team | Futhead
">
        <meta property="og:url" content="http://www.futhead.com/10/players/8148/maicon/">
        <meta property="og:image" content="http://futhead.cursecdn.com/static/img/opengraph.jpg">
        <meta property="og:description" content="
    Maicon 92 - live prices, in-game stats, comments and reviews for FIFA 10 Ultimate Team FUT. Join the discussion or compare with others!
">
        <meta property="og:site_name" content="Futhead - Your FIFA Community">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@futhead">
        <meta name="twitter:title" content="Futhead - Your FIFA Community">
        <meta name="twitter:description" content="
    Maicon 92 - live prices, in-game stats, comments and reviews for FIFA 10 Ultimate Team FUT. Join the discussion or compare with others!
">
        <meta name="twitter:image" content="http://futhead.cursecdn.com/static/img/opengraph.jpg">
    

    
    <link rel="canonical" href="/10/players/8148/maicon/"/>


    <script type="text/javascript" src="http://futhead.cursecdn.com/static/js/jquery-1.11.2.min.js"></script>

    <!-- Switch to Desktop JS -->
    <script>
    // check to see if local storage value is set on page load
    localStorage.isResponsive = (localStorage.isResponsive == undefined) ? 'true' : localStorage.isResponsive;

    var showFullSite = function(){    
        $('meta[name="viewport"]').attr('content', 'width=1280');
        localStorage.isResponsive = 'false';
    }

    // if the user previously chose to view full site, change the viewport
    if(localStorage.isResponsive == 'false'){
        showFullSite();
    }
    </script>
    <!-- End Switch to Desktop JS -->

    <link rel="shortcut icon" href="http://futhead.cursecdn.com/static/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://futhead.cursecdn.com/static/img/apple-touch-icon.png"/>

    

    <link rel="stylesheet" href="http://futhead.cursecdn.com/static/css/jquery-ui-1.8.16.custom.css"/>
    <link rel="stylesheet" href="http://futhead.cursecdn.com/static/css/bootstrap-pro/toolkit.css">
    <link rel="stylesheet" href="http://futhead.cursecdn.com/static/css/bootstrap-pro/application.css">
    <link rel="stylesheet" href="http://futhead.cursecdn.com/static/build/css/styles-41501f9d55.css"/>

    
    <link href="http://futhead.cursecdn.com/static/css/c3/c3.min.css" rel="stylesheet" type="text/css">


    <style type="text/css">
        
    </style>

    <script>
        var script = document.createElement('script');
        script.id = 'factorem';
        script.src = '//cdm.cursecdn.com/js/futhead/cdmfactorem_min.js?misc=' + new Date().getTime();
        script.async = false;
        script.type='text/javascript';
        document.head.appendChild(script);
    </script>

    <script type="text/javascript">
        var USER = null;
        var USER_ID = USER && USER.id;
    </script>

    <script type="application/ld+json">
    { "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "Futhead",
      "url" : "http://www.futhead.com/",
      "logo": "http://futhead.cursecdn.com/static/img/futhead-logo-red-trans.png",
      "sameAs" : [ "https://twitter.com/futhead",
        "https://www.youtube.com/user/futheadtv",
        "https://www.facebook.com/futhead",
        "https://plus.google.com/+futhead",
        "https://instagram.com/futheadpics/"] 
    }
    </script>

    <script type="application/javascript">
        
        window.fhContext = {};
        
    </script>
</head>



<body class="site-futhead ">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TVFJHJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVFJHJ');</script>
    <!-- End Google Tag Manager -->

    <div class="header">
        
        <nav class="navbar navbar-futhead navbar-fixed-top app-navbar">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand pull-left hidden-lg hidden-md" href="/">
                <div></div>
            </a>
            <input type="text" class="mobile-navbar-search hidden-lg hidden-md" data-search-type="player" data-size="mobile-nav large">
            <a href="javascript:;" class="navbar-toggle mobile-navbar-toggle">
                <span class="icon font-32 white"></span>
            </a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-main">
            <ul class="nav navbar-nav hidden-sm hidden-xs">
                <li class="dropdown dropdown-hover">
                    <a class="navbar-brand navbar-brand-lg" href="/">
                        <div></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="https://twitter.com/futhead" target="_blank">Follow us on Twitter</a></li>
                        <li><a href="http://www.facebook.com/futhead" target="_blank">Like us on Facebook</a></li>
                        <li><a href="https://plus.google.com/112457415579458877961" target="_blank">+1 us on Google
                            Plus</a></li>
                        <li><a href="http://instagram.com/futheadpics/">Follow us on Instagram</a></li>
                        <li class="divider"></li>
                        <li><a href="/app/">Futhead App</a></li>
                        <li>
                            <a href="https://chrome.google.com/webstore/detail/futhead-fifa-ultimate-tea/gpobadmlgbdpiiegjfaoimffjngaminj"
                               target="_blank">Google Chrome Plugin</a></li>
                        <li class="divider"></li>
                        <li><a href="/about/">About Futhead</a></li>
                        <li><a href="/rules-of-conduct/">Rules of Conduct</a></li>
                        <li><a href="/privacy/">Privacy Policy</a></li>
                        <li><a class="mobile-switch" href="javascript:;" rel="nofollow">Switch to Mobile Site</a></li>
                    </ul>
                </li>
                <li>
                    <form class="navbar-form navbar-right app-search" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control navbar-search" data-search-type="player">
                        </div>
                    </form>
                </li>
                
                <li class="dropdown dropdown-hover with-fade only-text search-hide">
                    <a class="dropdown-toggle disabled" data-toggle="dropdown" href="/18/players/">
                        Players
                    </a>
                    <ul class="dropdown-menu hidden-xs">
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/18/players/">FIFA 18 Players</a>
                            <ul class="dropdown-menu">


                                <li><a href="/18/players/perfectbot/">Perfectbot</a></li>
                                <li><a href="/18/reviews/">Reviews</a></li>
                            </ul>
                        </li>
                        <li><a href="/18/clubs/">FIFA 18 Clubs</a></li>
                        <li><a href="/18/leagues/">FIFA 18 Leagues</a></li>
                        <li><a href="/18/nations/">FIFA 18 Nations</a></li>
                        <li><a href="/latest/">Latest Players</a></li>
                        <li><a href="/18/players/upgrades-downgrades/">Upgrades &amp; Downgrades</a></li>
                        <li class="divider"></li>
                        <li><a href="/18/players/hot/">Futhead Hot 250 <span class="icon icon-thermometer orange"></span></a></li>
                        <li><a href="/compare/">Compare</a></li>
                        <li><a href="/18/reviews/">Player Reviews</a></li>
                        <li class="divider"></li>
                        <li><a href="/icons/"><img class="img-12 margin-r-6" src="http://futhead.cursecdn.com/static/img/18/clubs/112658.png">Icons</a></li>
                        <li><a href="/ones-to-watch/"><img class="img-12 margin-r-6" src="http://futhead.cursecdn.com/static/img/17/cards/mini-otw.png">OTW</a></li>
                        <li class="divider"></li>
                        <li><a href="/card-generator/">Card Generator</a></li>
                        <li><a href="/futrank/">FUTRank</a></li>
                        <li><a class="btn-modal" data-toggle="modal" data-target="#random-modal">Randomizer</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-hover with-fade only-text search-hide">
                    <a class="dropdown-toggle disabled" data-toggle="dropdown" href="/18/squads/">
                        Squads
                    </a>
                    <ul class="dropdown-menu hidden-xs">
                        <li><a href="/18/squads/">FIFA 18 Squads</a></li>
                        <li><a href="/17/squads/">FIFA 17 Squads</a></li>
                        <li><a href="/18/squads/custom/">Custom Squads</a></li>
                        <li><a href="/18/squads/generations/">Generations Squads</a></li>
                        <li><a href="/18/squads/all/">All Squads</a></li>
                        <li class="divider"></li>
                        <li><a href="/18/squads/randomizer/" rel="nofollow"><span
                                class="icon icon-shuffle margin-r-6"></span>Randomizer</a>
                        </li>
                        <li class="divider"></li>
                        
                        
                            
                                <li><a href="/18/totw/totw2/">Team of the Week 2</a></li>
                            
                        
                            
                                <li><a href="/18/totw/totw1/">Team of the Week 1</a></li>
                            
                        
                        <li class="divider"></li>
                        
                        <li><a href="/tots/">TOTS</a></li>
                        <li><a href="/toty/">TOTY</a></li>
                        <li><a href="/totw/">All TOTWs</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-hover with-fade only-text search-hide squad-creator">
                    <a class="dropdown-toggle disabled" data-toggle="dropdown" href="/squad-builder/"><span class="icon icon-tools"></span> Builder</a>
                    <ul class="dropdown-menu hidden-xs">
                        <li><a href="/squad-builder/">FIFA 18 Squad Builder</a></li>
                        <li><a href="/17/squads/build/">FIFA 17 Squad Builder</a></li>
                        <li><a href="/squad-builder/generations/">Generations Squad Builder</a></li>
                        <li><a href="/squad-builder/custom/">Custom Squad Builder</a></li>
                        <li class="divider"></li>
                        <li><a href="/squad-building-challenges/">
                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/sbc/17/logo.png">
                            Squad Building Challenges
                        </a></li>
                        
                    </ul>
                </li>
                <li class="dropdown dropdown-hover with-fade only-text search-hide hidden-sm">
                    <a class="dropdown-toggle disabled" data-toggle="dropdown" href="/talk/">
                        <span class="visible-lg">FUT</span>
                    </a>
                    <ul class="dropdown-menu hidden-xs">
                        <li><a href="/18/items/kits/">FIFA 18 Kits</a></li>
                        <li><a href="/18/items/badges/">FIFA 18 Badges</a></li>
                        <li><a href="/18/items/stadiums/">FIFA 18 Stadiums</a></li>
                        <li><a href="/18/items/balls/">FIFA 18 Balls</a></li>
                        <li class="divider"></li>
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/17/players/">FIFA 17 Ultimate Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="/17/players/">FIFA 17 Players</a></li>
                                <li><a href="/17/reviews/">FIFA 17 Reviews</a></li>
                                <li><a href="/17/clubs/">FIFA 17 Clubs</a></li>
                                <li><a href="/17/leagues/">FIFA 17 Leagues</a></li>
                                <li><a href="/17/nations/">FIFA 17 Nations</a></li>
                                <li><a href="/17/items/kits/">FIFA 17 Items</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/16/players/">FIFA 16 Ultimate Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="/16/players/">FIFA 16 Players</a></li>
                                <li><a href="/16/reviews/">FIFA 16 Reviews</a></li>
                                <li><a href="/16/clubs/">FIFA 16 Clubs</a></li>
                                <li><a href="/16/leagues/">FIFA 16 Leagues</a></li>
                                <li><a href="/16/nations/">FIFA 16 Nations</a></li>
                                <li><a href="/16/items/kits/">FIFA 16 Items</a></li>
                                <li class="divider"></li>
                                <li><a href="/16/players/perfectbot/">FIFA 16 PerfectBot</a></li>
                                <li><a href="/16/career-mode/players/">FIFA 16 Career Mode</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/15/players/">FIFA 15 Ultimate Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="/15/players/">FIFA 15 Players</a></li>
                                <li><a href="/15/reviews/">FIFA 15 Reviews</a></li>
                                <li><a href="/15/clubs/">FIFA 15 Clubs</a></li>
                                <li><a href="/15/leagues/">FIFA 15 Leagues</a></li>
                                <li><a href="/15/nations/">FIFA 15 Nations</a></li>
                                <li><a href="/15/items/kits/">FIFA 15 Items</a></li>
                                <li class="divider"></li>
                                <li><a href="/15/career-mode/players/">FIFA 15 Career Mode</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/14/players/">FIFA 14 Ultimate Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="/14/players/">FIFA 14 Players</a></li>
                                <li><a href="/14/reviews/">FIFA 14 Reviews</a></li>
                                <li><a href="/14/clubs/">FIFA 14 Clubs</a></li>
                                <li><a href="/14/leagues/">FIFA 14 Leagues</a></li>
                                <li><a href="/14/nations/">FIFA 14 Nations</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/13/players/">
                                FIFA 13 Ultimate Team
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/13/players/">FIFA 13 Players</a></li>
                                <li><a href="/13/clubs/">FIFA 13 Clubs</a></li>
                                <li><a href="/13/leagues/">FIFA 13 Leagues</a></li>
                                <li><a href="/13/nations/">FIFA 13 Nations</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/12/players/">
                                FIFA 12 Ultimate Team
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/12/players/">FIFA 12 Players</a></li>
                                <li><a href="/12/clubs/">FIFA 12 Clubs</a></li>
                                <li><a href="/12/leagues/">FIFA 12 Leagues</a></li>
                                <li><a href="/12/nations/">FIFA 12 Nations</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/11/players/">
                                FIFA 11 Ultimate Team
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/11/players/">FIFA 11 Players</a></li>
                                <li><a href="/11/clubs/">FIFA 11 Clubs</a></li>
                                <li><a href="/11/leagues/">FIFA 11 Leagues</a></li>
                                <li><a href="/11/nations/">FIFA 11 Nations</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-hover dropdown-submenu">
                            <a href="/10/players/">
                                FIFA 10 Ultimate Team
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/10/players/">FIFA 10 Players</a></li>
                                <li><a href="/10/clubs/">FIFA 10 Clubs</a></li>
                                <li><a href="/10/leagues/">FIFA 10 Leagues</a></li>
                                <li><a href="/10/nations/">FIFA 10 Nations</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown dropdown-hover with-fade only-text search-hide">
                    <a href="/fifa-mobile/">FM</a>
                    <ul class="dropdown-menu hidden-xs">
                        <li><a href="/fifa-mobile/">FIFA Mobile Players</a></li>
                        <li><a href="/fifa-mobile/latest/">Latest FIFA Mobile Players</a></li>
                        <li class="divider"></li>
                        <li><a href="/fifa-mobile/programs/tots/">TOTS</a></li>
                        <li><a href="/fifa-mobile/totw/">TOTW</a></li>
                        <li><a href="/fifa-mobile/17/plans/">Plans</a></li>
                        <li><a href="/fifa-mobile/programs/">Programs</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-hover with-fade only-text search-hide">
                    <a class="dropdown-toggle disabled" href="/news/">
                        News
                    </a>
                    <ul class="dropdown-menu hidden-xs">
                        <li><a href="/news/">Futhead News</a></li>
                        <li><a href="/talk/">Talk</a></li>
                        <li><a href="http://forums.futhead.com">Forums</a></li>
                        <li class="divider"></li>
                        <li><a href="http://www.reddit.com/r/FIFA/" target="_blank">/r/FIFA</a></li>
                    </ul>
                </li>
                <li class="with-fade only-text search-hide hidden-md hidden-sm hidden-xs"><a href="/packs/">Packs</a></li>
                <li class="dropdown dropdown-hover with-fade only-text search-hide">
                    <a href="/squad-building-challenges/" rel="tooltip" data-placement="bottom" data-original-title="Squad Building Challenges">
                        <img class="img-20" src="http://futhead.cursecdn.com/static/img/sbc/17/logo.png">
                    </a>
                </li>
                <li class="with-fade only-text search-hide">
                    <a href="/champions/" rel="tooltip" data-placement="bottom" data-original-title="FUT Champions">
                        <img class="img-20" src="http://futhead.cursecdn.com/static/img/champions/logo.png">
                    </a>
                </li>
                <li class="with-fade only-text view-responsive hide"><a href="javascript:;">Mobile Site</a></li>
                
            </ul>

            <form class="navbar-form navbar-right app-search app-search-sm hidden-sm hidden-md hidden-lg" role="search">
                <div class="form-group">
                    <input type="text" class="form-control navbar-search navbar-search-sm" data-search-type="player">
                </div>
            </form>

            <ul class="nav navbar-nav navbar-right navbar-personal hidden-sm hidden-xs search-hide">
    <li class="navbar-platform with-fade nav-right-border cursor-pointer" data-toggle="modal" data-keyboard="true" data-target="#price-platform-selection">
		<img class="price-platform-target img-26 hide" data-platform="ps" src="http://futhead.cursecdn.com/static//img/icons/ps.png">
        <img class="price-platform-target img-26 hide" data-platform="xb" src="http://futhead.cursecdn.com/static//img/icons/xb.png">
        <img class="price-platform-target img-26 hide" data-platform="pc" src="http://futhead.cursecdn.com/static//img/icons/pc.png">
	</li>
    <li class="with-fade only-text nav-right-border hidden-xs">
		<a href="javascript:;" class="tooltip-enabled" data-toggle="modal" data-target="#tax-modal" data-placement="bottom" data-original-title="EA Tax Calculator">
            <span class="icon icon-calculator font-20"></span>
        </a>
	</li>
    
    <li class="with-fade only-text">
        <a href="/accounts/login/">
            <span class="icon icon-login font-20"></span>
        </a>
    </li>
    
</ul>

            <ul class="nav navbar-nav navbar-right navbar-personal hidden-sm hidden-xs search-hide margin-r-12">
                <li class="dropdown dropdown-hover twitch-dropdown-hover with-fade only-text nav-right-border twitch-hover"
                    id="nav-twitch-hover">
                    <a href="javascript:;">
                        <span class="icon icon-controller-record"></span>
                        <img class="img-16" src="http://futhead.cursecdn.com/static/img/icons/twitch-white-small.png">
                    </a>
                    <div class="dropdown-menu twitch-dropdown-menu">
                        <div id="twitch-embed-navbar-container" class="twitch-embed-navbar" data-type="navbar"></div>
                        <div id="hidden-rendered-navbar-twitch-embed-container"
                             data-type="navbar"
                             class="twitch-embed"
                             style="display: none">
                        </div>
                        <div class="text-center padding-6">
                            <a class="btn btn-twitch btn-full margin-0" href="https://www.twitch.tv/directory/game/FIFA%2017" target="_blank">
                                <img class="img-24 margin-r-10" src="http://futhead.cursecdn.com/static/img/icons/twitch-white-small.png">
                                <span class="font-16">See more FIFA 17 Streams on Twitch!</span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="mobile-navbar" class="container hidden-lg hidden-md">
    <ul class="nav navbar-nav mobile-nav text-center">
        
        <li><a href="/">Home</a></li>
        <li><a href="/18/players/">Players</a></li>
        <li><a href="/18/squads/">Squads</a></li>
        <li><a href="/squad-builder/"><span class="icon icon-tools"></span> Builder</a></li>
        <li class="divider"></li>
        <li><a href="/talk/">Talk</a></li>
        <li><a href="/packs/">Packs</a></li>
        <li><a href="/champions/">FUT Champions</a></li>
        <li><a href="/fifa-mobile/">FIFA Mobile</a></li>
        <li><a href="/18/players/">
            <img class="img-72" src="http://futhead.cursecdn.com/static/img/18/logo.png">
        </a></li>
        <li><a class="view-full" href="javascript:;">Switch to Desktop</a></li>
        
        <li class="divider"></li>
        
<li><a href="/accounts/login/">Login</a></li>

    </ul>
</div>
        
    </div>

    
    <div class="site-header">
        <div class="content-header 
    fut10 nif gold
">
            <div class="container">
                <div class="alerts">
                    
                </div>
                <div class="content-header-left 
    slash player-slash fut10 gold nif gold
">
                    
    <h1 class="has-small player-header ">
        <span class="flair pull-left hidden-xs">
            <img src="http://futhead.cursecdn.com/static/img/10/players/135455.png">
        </span>
        <span class="info display-inline-block">
            <small class="firstname">
                
                    &nbsp;
                
            </small>
            Maicon
            <small class="bottom-text">
                
                    FIFA 10 &bull;
                    
                    Prices and Rating
                
            </small>
            
                
                    <div class="player-forms"><a href="/10/players/8151/maicon/"
                                   class="form-link display-inline-block" data-form="8151"><span class="revision-gradient shadowed text-shadowed fut10 nif gold ">
                                        91
                                    </span></a><a href="/10/players/2556/maicon/"
                                   class="form-link display-inline-block" data-form="2556"><span class="revision-gradient shadowed text-shadowed fut10 nif gold ">
                                        89
                                    </span></a></div>
                
            
        </span>
    </h1>

                </div>
                
                <div class="pull-right content-header-right">
                    
                    
                        
                        

<div class="text-center">
    <script>
    (function () {
        if (window.innerWidth > 991) {
            document.write('' +
                '<div class="ad headliner margin-b-0">' +
                    '<div id="cdm-zone-01"></div>' +
                '</div>');
        }
    })();
    </script>
</div>


                        
                    
                    
                </div>
                
            </div>
        </div>
        <div class="page-navigation">
            <div class="container">
                
    <ul class="nav pull-left hidden-sm hidden-xs">
        <li>
            <a href="/10/players/" class="icon-nav">
                <span class="icon icon-list"></span>
            </a>
        </li>
        
            <li class="dropdown dropdown-hover active">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">FIFA 10</a>
                <ul class="dropdown-menu">
                    
                        
                            <li class="dropdown dropdown-hover dropdown-submenu">
                                <a href="/16/players/356/maicon/">FIFA 16</a>
                                <ul class="dropdown-menu ui-autocomplete margin-t-4 padding-t-b-10">
                                    
                                    <li class="player-nav-row fut16 gold imotm ">
                                        <a href="/16/players/27481/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/16/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">87</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut16 gold if ">
                                        <a href="/16/players/16261/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/16/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">81</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut16 gold nif ">
                                        <a href="/16/players/356/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/16/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">80</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="dropdown dropdown-hover dropdown-submenu">
                                <a href="/15/players/774/maicon/">FIFA 15</a>
                                <ul class="dropdown-menu ui-autocomplete margin-t-4 padding-t-b-10">
                                    
                                    <li class="player-nav-row fut15 gold nif ">
                                        <a href="/15/players/774/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/15/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">79</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="dropdown dropdown-hover dropdown-submenu">
                                <a href="/14/players/1218/maicon/">FIFA 14</a>
                                <ul class="dropdown-menu ui-autocomplete margin-t-4 padding-t-b-10">
                                    
                                    <li class="player-nav-row fut14 gold tots ">
                                        <a href="/14/players/14388/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/14/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">85</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut14 gold if ">
                                        <a href="/14/players/12720/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/14/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">81</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut14 gold if ">
                                        <a href="/14/players/12623/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/14/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">80</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut14 gold wc ">
                                        <a href="/14/players/14732/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/14/clubs/99991.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">79</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut14 gold nif ">
                                        <a href="/14/players/1218/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/14/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">78</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="dropdown dropdown-hover dropdown-submenu">
                                <a href="/13/players/1577/maicon/">FIFA 13</a>
                                <ul class="dropdown-menu ui-autocomplete margin-t-4 padding-t-b-10">
                                    
                                    <li class="player-nav-row fut13 gold transfer ">
                                        <a href="/13/players/14184/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/12/clubs/52.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">84</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut13 gold nif ">
                                        <a href="/13/players/1577/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/12/clubs/10.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">84</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="dropdown dropdown-hover dropdown-submenu">
                                <a href="/12/players/1765/maicon/">FIFA 12</a>
                                <ul class="dropdown-menu ui-autocomplete margin-t-4 padding-t-b-10">
                                    
                                    <li class="player-nav-row fut12 gold if ">
                                        <a href="/12/players/10226/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/12/clubs/44.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">86</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut12 gold nif ">
                                        <a href="/12/players/1765/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/12/clubs/44.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">85</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="dropdown dropdown-hover dropdown-submenu">
                                <a href="/11/players/5874/maicon/">FIFA 11</a>
                                <ul class="dropdown-menu ui-autocomplete margin-t-4 padding-t-b-10">
                                    
                                    <li class="player-nav-row fut11 gold if ">
                                        <a href="/11/players/9346/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/11/clubs/44.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">89</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut11 gold nif ">
                                        <a href="/11/players/5874/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/11/clubs/44.png">
                                            <span class="font-14 line-20">RWB</span>
                                            <span class="rating pull-right font-16 line-24">86</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        
                    
                        
                            <li class="dropdown dropdown-hover dropdown-submenu">
                                <a href="/10/players/2556/maicon/">FIFA 10</a>
                                <ul class="dropdown-menu ui-autocomplete margin-t-4 padding-t-b-10">
                                    
                                    <li class="player-nav-row fut10 gold nif ">
                                        <a href="/10/players/8148/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/10/clubs/44.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">92</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut10 gold nif ">
                                        <a href="/10/players/8151/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/10/clubs/44.png">
                                            <span class="font-14 line-20">RB</span>
                                            <span class="rating pull-right font-16 line-24">91</span>
                                        </a>
                                    </li>
                                    
                                    <li class="player-nav-row fut10 gold nif ">
                                        <a href="/10/players/2556/maicon/">
                                            <img class="img-20" src="http://futhead.cursecdn.com/static/img/10/clubs/44.png">
                                            <span class="font-14 line-20">RWB</span>
                                            <span class="rating pull-right font-16 line-24">89</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                        
                    
                    <li class="divider"></li>
                    
                    
                    <li>
                        <a href="/players/135455/">
                            All Maicon Cards
                        </a>
                    </li>
                </ul>
            </li>
        
            <li class="top-talk dropdown dropdown-hover" data-type="player" data-eaid="135455">
                <a href="/talk/?player=135455">
                    <span class="icon icon-chat"></span> Talk Maicon
                </a>
            </li>
        
        
            <li class="dropdown dropdown-hover ">
                <a href="/10/players/8148/maicon/similar/">Similar</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="/10/players/8148/maicon/similar/?by=stats">By Stats</a>
                    </li>
                    <li>
                        <a href="/10/players/8148/maicon/similar/?by=position">By Position</a>
                    </li>
                </ul>
            </li>
        
        
            <li class="dropdown dropdown-hover ">
                <a href="/10/players/8148/maicon/linked/">Chemistry</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="/10/players/8148/maicon/linked/?chem=strong">Strong Links</a>
                    </li>
                    <li>
                        <a href="/10/players/8148/maicon/linked/?chem=weak">Weak Links</a>
                    </li>
                    <li>
                        <a href="/10/players/8148/maicon/linked/?chem=perfect">Perfect Links</a>
                    </li>
                </ul>
            </li>
        
        
        <li class="dropdown dropdown-hover ">
            <a href="/compare/?player=8148&year=10">
                Compare
            </a>
            
                <ul class="dropdown-menu ui-autocomplete">
                    
                        <li class="player-nav-row 10 gold nif ">
                            <a href="/compare/?player=8148&year=10&player=8151&year=10">
                                <img class="img-20" src="http://futhead.cursecdn.com/static/img/10/clubs/44.png">
                                <span class="font-14 line-20">RB</span>
                                <span class="rating pull-right display-block font-16 line-24"> 91 </span>
                            </a>
                        </li>
                    
                        <li class="player-nav-row 10 gold nif ">
                            <a href="/compare/?player=8148&year=10&player=2556&year=10">
                                <img class="img-20" src="http://futhead.cursecdn.com/static/img/10/clubs/44.png">
                                <span class="font-14 line-20">RWB</span>
                                <span class="rating pull-right display-block font-16 line-24"> 89 </span>
                            </a>
                        </li>
                    
                </ul>
            
        </li>
        
    </ul>
    <ul class="nav pull-left hidden-lg hidden-md">
        <li>
            <a href="/10/players/" class="icon-nav">
                <span class="icon icon-list"></span>
            </a>
        </li>
        <li>
            <a href="#ShareModal" data-toggle="modal">Share <span class="icon icon-export margin-l-6"></span></a>
        </li>
    </ul>
    <ul class="nav pull-right">
        
            <li class="permission-required update hidden-sm hidden-xs hide" data-permission="mod">
                <a href="/10/players/8148/maicon/update/"><span class="icon icon-cog"></span></a>
            </li>
        
        
    

        <li class="hidden-sm hidden-xs">
            <a href="#ShareModal" data-toggle="modal">Share <span class="icon icon-export margin-l-6"></span></a>
        </li>
        <li class="no-underline margin-l-20">
            <ul class="vote-widget pull-right"
        data-vote-sum-url="/votes/sum/250/8148/"
        data-vote-status-url="/votes/status/250/8148/">
    
    <li class="vote-widget-up">
        <a href="javascript:;" class="btn btn-success btn-sm obj-up-vote" data-url="/votes/vote/250/8148/up//10/players/8148/maicon//">
            <span class="icon icon-thumbs-up"></span>
        </a>
    </li>
    <li class="vote-count font-bold ">
        <a href="javascript:;" class="btn btn-default btn-sm obj-vote-sum">
            <img class="img-16" src="http://futhead.cursecdn.com/static/img/spinner-ring.gif">
        </a>
    </li>
    
        <li class="vote-widget-down">
            <a href="javascript:;" class="btn btn-danger btn-sm obj-down-vote" data-url="/votes/vote/250/8148/down//10/players/8148/maicon//">
                <span class="icon icon-thumbs-down"></span>
            </a>
        </li>
    
</ul>
        </li>
    </ul>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            
            <div class="page-subnav col-flex-300 margin-b-0">
                
<div class="row">
    <div class="breadcrumb" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a title="Go to FH" href="/" class="breadcrumb-futhead" itemprop="url"><span itemprop="title">FH</span></a>
        <div itemprop="child" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a title="Go to 10" href="/10/" class="players" itemprop="url"><span itemprop="title">10</span></a></div>
        <div itemprop="child" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a title="Go to Players" href="/10/players/" class="players" itemprop="url"><span itemprop="title">Players</span></a></div>
        
        <div itemprop="child" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Maicon</span></div>
        
    </div>
</div>

                
                
                
            </div>
        </div>
    </div>
    <div class="container">
        
        

<div class="text-center">
    <script>
    (function () {
        if (window.innerWidth >= 680 && window.innerWidth <= 990) {
            document.write('' +
                '<div class="ad headliner margin-b-0">' +
                    '<div id="cdm-zone-01"></div>' +
                '</div>');
        }
    })();
    </script>
</div>


        

<div class="text-center">
    <script>
    (function () {
        if (window.innerWidth < 680) {
            document.write('' +
                '<div class="ad headliner margin-b-0">' +
                    '<div id="cdm-zone-0m"></div>' +
                '</div>');
        }
    })();
    </script>
</div>


    </div>
    
    <div class="container main-content ">
        
        
        
        
        
<div class="row">
    <div class="col-flex-300">
        
    <div id="share_modal_player_data"
         data-player-full-name="Maicon"
         data-player-version="10"
         data-player-revision-type="NIF"
         data-player-rating="92">
    </div>
    
<ul class="list-group margin-b-8">
    <li class="media list-group-item row">
        <div class="col-lg-3 col-sm-6 col-xs-12 padding-t-b-12">
            <div class="player-cards">
                <div class="playercard  fut10 card-large  nif  non-rare gold text-center center-block" style="margin: auto; ">
	
        <div class="playercard-art"></div>
	

    <span class="sheen"></span>

	<div class="playercard-rating">
        92
    </div>

    <div class="playercard-name">
        MAICON
    </div>

	<div class="playercard-position">
        
            RB
        
    </div>

	<div class="playercard-nation">
        
            <img src="http://futhead.cursecdn.com/static/img/10/nations/54.png">
        
    </div>

    <div class="playercard-club">
        
            <img src="http://futhead.cursecdn.com/static/img/10/clubs/44.png">
        
    </div>

    <div class="playercard-picture">
        
            <img src="http://futhead.cursecdn.com/static/img/10/players/135455.png">
        
    </div>

    

    
        
            
                <div class="playercard-attr playercard-attr1">91 <span class="playercard-thin">PAC</span></div>
                <div class="playercard-attr playercard-attr2">89 <span class="playercard-thin">SHO</span></div>
                <div class="playercard-attr playercard-attr3">84 <span class="playercard-thin">PAS</span></div>
                <div class="playercard-attr playercard-attr4">91 <span class="playercard-thin">DRI</span></div>
                <div class="playercard-attr playercard-attr5">88 <span class="playercard-thin">DEF</span></div>
                <div class="playercard-attr playercard-attr6">82 <span class="playercard-thin">HEA</span></div>
            

            
        

        
    
</div>


                
                <div class="form-card 8151">
                    <div class="playercard fut10 card-large nif gold non-rare text-center center-block" style="margin: auto;">
    <span class="sheen"></span>
	<div class="playercard-art"></div>
	
	<div class="playercard-rating">91</div>
	<div class="playercard-name">MAICON</div>
	<div class="playercard-position">RB</div>
	<div class="playercard-nation"><img src="http://futhead.cursecdn.com/static/img/10/nations/54.png" /></div>
	<div class="playercard-club"><img src="http://futhead.cursecdn.com/static/img/10/clubs/44.png" /></div>
	<div class="playercard-picture"><img src="http://futhead.cursecdn.com/static/img/10/players/135455.png" /></div>
    
        <div class="playercard-attr playercard-attr1">90 <span class="playercard-thin">PAC</span></div>
        <div class="playercard-attr playercard-attr2">82 <span class="playercard-thin">SHO</span></div>
        <div class="playercard-attr playercard-attr3">84 <span class="playercard-thin">PAS</span></div>
        <div class="playercard-attr playercard-attr4">87 <span class="playercard-thin">DRI</span></div>
        <div class="playercard-attr playercard-attr5">87 <span class="playercard-thin">DEF</span></div>
        <div class="playercard-attr playercard-attr6">78 <span class="playercard-thin">HEA</span></div>
        
    
</div>

                </div>
                
                <div class="form-card 2556">
                    <div class="playercard fut10 card-large nif gold text-center center-block" style="margin: auto;">
    <span class="sheen"></span>
	<div class="playercard-art"></div>
	
	<div class="playercard-rating">89</div>
	<div class="playercard-name">MAICON</div>
	<div class="playercard-position">RWB</div>
	<div class="playercard-nation"><img src="http://futhead.cursecdn.com/static/img/10/nations/54.png" /></div>
	<div class="playercard-club"><img src="http://futhead.cursecdn.com/static/img/10/clubs/44.png" /></div>
	<div class="playercard-picture"><img src="http://futhead.cursecdn.com/static/img/10/players/135455.png" /></div>
    
        <div class="playercard-attr playercard-attr1">89 <span class="playercard-thin">PAC</span></div>
        <div class="playercard-attr playercard-attr2">75 <span class="playercard-thin">SHO</span></div>
        <div class="playercard-attr playercard-attr3">84 <span class="playercard-thin">PAS</span></div>
        <div class="playercard-attr playercard-attr4">84 <span class="playercard-thin">DRI</span></div>
        <div class="playercard-attr playercard-attr5">85 <span class="playercard-thin">DEF</span></div>
        <div class="playercard-attr playercard-attr6">78 <span class="playercard-thin">HEA</span></div>
        
    
</div>

                </div>
                
            </div>
            <div class="social-box text-center margin-10">
                <div id="fb-root"></div>
<script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = '//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=457328674296959&version=v2.3';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
                <div class="fb-like hidden-xs" data-href="/10/players/8148/maicon/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-text="asd" data-size="small" data-hashtags="Futhead"></a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12 padding-20">
            <h4>Futhead Ratings</h4>
            
            
            <div class="divided-row player-stat-row lg">
    
    <span class="player-stat-title">Pace</span>
    <span class="player-stat-value chembot-value stat-color-5 pull-right">91</span>
    
    <span class="player-stat-chembot chembot-delta" data-chembot-field="pace" data-chembot-base="91"></span>
    

    
    
        
        
        <span class="player-stat-chembot form-diff" data-id="8151" data-value="90"></span>
        
        
    
        
        
        <span class="player-stat-chembot form-diff" data-id="2556" data-value="89"></span>
        
        
    
    
    
</div>
            <div class="divided-row player-stat-row lg">
    
    <span class="player-stat-title">Shooting</span>
    <span class="player-stat-value chembot-value stat-color-4 pull-right">89</span>
    
    <span class="player-stat-chembot chembot-delta" data-chembot-field="shooting" data-chembot-base="89"></span>
    

    
    
        
        
        <span class="player-stat-chembot form-diff" data-id="8151" data-value="82"></span>
        
        
    
        
        
        <span class="player-stat-chembot form-diff" data-id="2556" data-value="75"></span>
        
        
    
    
    
</div>
            <div class="divided-row player-stat-row lg">
    
    <span class="player-stat-title">Passing</span>
    <span class="player-stat-value chembot-value stat-color-4 pull-right">84</span>
    
    <span class="player-stat-chembot chembot-delta" data-chembot-field="passing" data-chembot-base="84"></span>
    

    
    
        
        
        <span class="player-stat-chembot form-diff" data-id="8151" data-value="84"></span>
        
        
    
        
        
        <span class="player-stat-chembot form-diff" data-id="2556" data-value="84"></span>
        
        
    
    
    
</div>
            <div class="divided-row player-stat-row lg">
    
    <span class="player-stat-title">Dribbling</span>
    <span class="player-stat-value chembot-value stat-color-5 pull-right">91</span>
    
    <span class="player-stat-chembot chembot-delta" data-chembot-field="dribbling" data-chembot-base="91"></span>
    

    
    
        
        
        <span class="player-stat-chembot form-diff" data-id="8151" data-value="87"></span>
        
        
    
        
        
        <span class="player-stat-chembot form-diff" data-id="2556" data-value="84"></span>
        
        
    
    
    
</div>
            <div class="divided-row player-stat-row lg">
    
    <span class="player-stat-title">Defending</span>
    <span class="player-stat-value chembot-value stat-color-4 pull-right">88</span>
    
    <span class="player-stat-chembot chembot-delta" data-chembot-field="defending" data-chembot-base="88"></span>
    

    
    
        
        
        <span class="player-stat-chembot form-diff" data-id="8151" data-value="87"></span>
        
        
    
        
        
        <span class="player-stat-chembot form-diff" data-id="2556" data-value="85"></span>
        
        
    
    
    
</div>
            <div class="divided-row player-stat-row lg">
    
    <span class="player-stat-title">Physical</span>
    <span class="player-stat-value chembot-value stat-color-4 pull-right">82</span>
    
    <span class="player-stat-chembot chembot-delta" data-chembot-field="physical" data-chembot-base="82"></span>
    

    
    
        
        
        <span class="player-stat-chembot form-diff" data-id="8151" data-value="78"></span>
        
        
    
        
        
        <span class="player-stat-chembot form-diff" data-id="2556" data-value="78"></span>
        
        
    
    
    
</div>
            <div class="divided-row player-stat-row lg">
    
    <span class="player-stat-title">Total Stats</span>
    <span class="player-stat-value chembot-value  pull-right">525</span>
    
    <span class="player-stat-chembot chembot-delta" data-chembot-field="totalstats" data-chembot-base="525"></span>
    

    
    
        
        
        <span class="player-stat-chembot form-diff" data-id="8151" data-value="508"></span>
        
        
    
        
        
        <span class="player-stat-chembot form-diff" data-id="2556" data-value="495"></span>
        
        
    
    
    
</div>
            
            
        </div>
        <div class="col-lg-6 col-xs-12 player-tabs">
            
            <div class="tab-group">
                <div class="tab-nav margin-b-18">
                    <a href="javascript:;" class="tab-toggle active" data-target="#bin-tab">Prices</a>
                    
                    
                </div>
                <div class="tabs">
                    <div id="bin-tab" class="tab in"
                         >
                        <h4 class="margin-b-20">
                            BIN and Price Range
                            <button id="btn-update-bin" class="btn btn-futhead pull-right hide"
                                data-player_pk="8148"
                                data-player_id="135455"
                            >
                                
                                <img class="icon spinner img-16 hide" src="http://futhead.cursecdn.com/static/img/spinner.gif">
                                Update BIN
                                <span class="icon icon-cycle"></span>
                                <span class="countdown hide">(<span class="timer">0:00</span>)</span>
                            </button>
                        </h4>
                        
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </li>
</ul>




<div class="row">
    <div class="comments pre-load loading-comments col-lg-12"
     
     data-content-type="250"
     data-object-id="8148"
     
     >
    <div class="header">
        <div class="row">
            <div class="title col-md-6">
                <h4 class="placeholder-title">Discussion</h4>
                
                <a class="btn btn-futhead reply-collapse hide" data-toggle="collapse" data-target="#comment-reply-collapse">
                    <span class="icon icon-chat margin-r-6 hidden-sm hidden-xs"></span> Post Comment
                </a>
                
            </div>
            <div class="order tab-group col-md-6 text-md-right line-46">
                <div class="tab-nav">
                    <a href="javascript:;" class="tab-toggle comment-order" data-order="top">Top <span class="icon icon-chevron-down"></span></a>
                    <a href="javascript:;" class="tab-toggle comment-order" data-order="new">New <span class="icon icon-chevron-down"></span></a>
                    <a href="javascript:;" class="tab-toggle comment-order" data-order="hot">Hot <span class="icon icon-chevron-down"></span></a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <form id="comment-reply-collapse" class="comment-reply collapse" data-embed=".comments" data-type="top">
                    <div class="form-group margin-b-4">
                        <textarea id="content" class="form-control lock-h" name="content" rows="4" placeholder="Add a Comment"></textarea>
                        <em class="error-text fh-red"></em>
                    </div>
                    <div>
                        <span class="font-12 grey">
                            Treat others with respect. By posting, you are agreeing to the <a href="/rules-of-conduct/">Rules of Conduct</a>.
                        </span>
                        <span class="pull-right">
                            <span class="cursor-pointer font-12 grey margin-r-10">Notify Followers <input type="checkbox" name="notify"></span>
                            <button class="btn btn-default btn-sm cancel" type="reset" data-toggle="collapse" data-target="#comment-reply-collapse">Cancel</button>
                            <button class="btn btn-primary btn-sm" type="submit">Submit</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>
</div>


    
    <div class="natvio">
        <script type="text/javascript" src="//s.ntv.io/serve/load.js" async></script>
    </div>


    </div>
    <div class="col-rigid-300">
        




        

<div class="mpu text-center">
    <script>
    (function () {
        if (window.innerWidth > 992) {
            document.write('' +
                '<div class="ad w300h250  display-inline-block">' +
                    '<div id="cdm-zone-02"></div>' +
                '</div>');
        }
    })();
    </script>
</div>


        
<ul class="list-group margin-b-8">
    <li class="media list-group-item row">
        <div class="font-16 fh-red">
            <a href="/players/135455/">Maicon Douglas Sisenando</a>
        </div>
        <div class="tab-group padding-t-6">
            
            <div class="tabs">
                
                <div id="info-tab" class="tab in">
                    <div class="font-12 margin-t-16">
                        
                        <div class="row player-sidebar-item">
                            <div class="col-xs-7">
                                Club <span class="pull-right"><img class="img-12" src="http://futhead.cursecdn.com/static/img/10/clubs/44.png"></span>
                            </div>
                            <div class="col-xs-5 player-sidebar-value">
                                
                                <a class="futhead-link" href="/10/clubs/inter/">Inter</a>
                                
                            </div>
                        </div>
                        <div class="row player-sidebar-item">
                            <div class="col-xs-7">
                                League <span class="pull-right"><img class="img-12" src="None"></span>
                            </div>
                            <div class="col-xs-5 player-sidebar-value">
                                
                                <a class="futhead-link" href="/10/leagues/serie-a/">Serie A</a>
                                
                            </div>
                        </div>
                        <div class="row player-sidebar-item">
                            <div class="col-xs-7">
                                Nation <span class="pull-right"><img class="img-12" src="http://futhead.cursecdn.com/static/img/10/nations/54.png"></span>
                            </div>
                            <div class="col-xs-5 player-sidebar-value">
                                
                                <a class="futhead-link" href="/10/nations/brazil/">Brazil</a>
                                
                            </div>
                        </div>
                        
                        
                        
                        <div class="row player-sidebar-item">
                            <div class="col-xs-7">Strong Foot</div>
                            <div class="col-xs-5 player-sidebar-value">Right</div>
                        </div>
                        
                        
                        <div class="row player-sidebar-item">
                            <div class="col-xs-7">Age</div>
                            <div class="col-xs-5 player-sidebar-value">28 - 26/07/1981</div>
                        </div>
                        
                        
                        <div class="row player-sidebar-item">
                            <div class="col-xs-7">Height</div>
                            <div class="col-xs-5 player-sidebar-value">184cm | 6&#39;0&quot;</div>
                        </div>
                        
                        
                        <div class="row player-sidebar-item">
                            <div class="col-xs-7">Workrates</div>
                            <div class="col-xs-5 player-sidebar-value">? / ?</div>
                        </div>
                        
                        <div class="row player-sidebar-item">
                            <div class="col-xs-7"></div>
                            <div class="col-xs-5 player-sidebar-value">135455</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </li>
</ul>

    </div>
</div>

        
    </div>
    <div class="footer">
        
        <div class="footer-content">
    <div class="container">
        <div class="col-flex-300">
            <div class="row text-xs-center text-sm-center text-md-left">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4 class="font-normal margin-b-24">Social</h4>
                    <a class="padding-t-b-8 display-block hover-twitter" target="_blank" href="http://www.twitter.com/futhead">Twitter</a>
                    <a class="padding-t-b-8 display-block hover-facebook" target="_blank" href="http://www.facebook.com/futhead">Facebook</a>
                    <a class="padding-t-b-8 display-block hover-youtube" target="_blank" href="https://www.youtube.com/user/futheadtv">YouTube</a>
                    <a class="padding-t-b-8 display-block hover-google-plus" target="_blank" href="https://plus.google.com/+futhead/posts">Google+</a>
                    <a class="padding-t-b-8 display-block hover-instagram" target="_blank" href="http://instagram.com/futheadpics/">Instagram</a>
                    <div class="hidden-lg hidden-md"><hr></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4 class="font-normal margin-b-24">Register</h4>
                    <a class="padding-t-b-8 display-block" href="/accounts/login/">Sign Up</a>
                    <a class="padding-t-b-8 display-block" href="/accounts/login/">Log In</a>
                    <a class="padding-t-b-8 display-block" href="/app/">Futhead App</a>
                    <a class="padding-t-b-8 display-block" href="/about/">About Futhead</a>
                    <a class="padding-t-b-8 display-block">&nbsp;</a>
                    <div class="hidden-lg hidden-md"><hr></div>
                </div>
                <div class="col-md-5 col-md-offset-1 col-sm-12 hidden-xs">
                    <h4 class="font-normal margin-b-24">Site</h4>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-3 col-sm-offset-3 col-xs-6">
                            <a class="padding-t-b-8 display-block" href="/18/players/">FIFA 18 Players</a>
                            <a class="padding-t-b-8 display-block" href="/18/squads/">FIFA 18 Squads</a>
                            <a class="padding-t-b-8 display-block" href="/squad-builder/">Squad Creator</a>
                            <a class="padding-t-b-8 display-block" href="/news/">Futhead News</a>
                            <a class="padding-t-b-8 display-block" target="_blank" href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Breath_of_the_Wild#utm_source=FH&utm_medium=link">Zelda: BotW</a>
                        </div>
                        <div class="col-md-6 col-sm-3 col-xs-6">
                            <a class="padding-t-b-8 display-block" target="_blank" href="http://www.muthead.com/">Muthead - Madden</a>
                            <a class="padding-t-b-8 display-block" target="_blank" href="http://www.nbalive.gg/">NBALive.GG - NBA Live Mobile</a>
                            <a class="padding-t-b-8 display-block" target="_blank" href="http://www.huthead.com/">Huthead - NHL</a>
                            <a class="padding-t-b-8 display-block" target="_blank" href="http://masseffectandromeda.gamepedia.com/Mass_Effect:_Andromeda_Wiki">Mass Effect</a>
                            <a class="padding-t-b-8 display-block" target="_blank" href="http://masseffectandromeda.gamepedia.com/Skill">Mass Effect Skills</a>
                        </div>
                    </div>
                    <div class="hidden-lg hidden-md"><hr></div>
                </div>
            </div>
        </div>
        <div class="col-rigid-300 margin-0 text-xs-center text-sm-center text-md-left">
            
            

<div class="footer-mpu">
    <div id='cdm-zone-03'></div>
    <div id='cdm-zone-skin'></div>
    <div id="cdm-zone-end"></div>
</div>


            
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <a href="/">
            <img class="img-200" src="/static/img/futhead-logo-trans-white.png">
        </a>
        <div class="pull-right font-10 margin-r-6">
            <span class="copyright margin-r-20 hidden-sm hidden-xs">Curse Copyright 2017, Futhead Copyright 2017 - FIFA 16 et al. and all FIFA assets are property of EA Sports.</span>
            <a href="/privacy/">Futhead Privacy Policy</a>
        </div>
    </div>
</div>
        
    </div>

    <script type="text/javascript" src="http://futhead.cursecdn.com/static/build/js/scripts-5be3245e21.js"></script>
    
    
    
    <script src="http://futhead.cursecdn.com/static/build/js/futhead/ut/fifa/players/players-71a8dbad71.js"></script>
    <script src="http://futhead.cursecdn.com/static/js/c3/d3.min.js"></script>
    <script src="http://futhead.cursecdn.com/static/js/c3/c3.min.js"></script>
    <script src="http://futhead.cursecdn.com/static/build/js/futhead/ut/fifa/players/base-5f254ea2c8.js"></script>

    
    <script type="text/javascript" src="http://futhead.cursecdn.com/static/js/html2canvas.js"></script>
    <script type="text/javascript" src="http://futhead.cursecdn.com/static/build/js/futhead/ut/fifa/players/detail-128a2c6130.js"></script>


    

    
    <div style="display: none;">
        <!-- Retargeting Tag -->
        <script language="javascript">
            if (window.adgroupid == undefined) {
                window.adgroupid = Math.round(Math.random() * 1000);
            }
            document.write('<scr' + 'ipt language="javascript1.1" ' +
                    'src="http://adserver.adtechus.com/addyn/3.0/5259.1/2788555/0/277/ADTECH;' +
                    'loc=100;target=_blank;key=key1+key2+key3+key4;grp=' + window.adgroupid + ';' +
                    'misc=' + new Date().getTime() + '"></scri' + 'pt>');
        </script>
        <noscript>
            <a href="http://adserver.adtechus.com/adlink/3.0/5259.1/2788555/0/277/ADTECH;loc=300;key=key1+key2+key3+key4" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5259.1/2788555/0/277/ADTECH;loc=300;key=key1+key2+key3+key4" border="0" width="2" height="2"></a>
        </noscript>
        <!-- End of JavaScript Tag -->

        <!--Adblock Check-->
        <script type="text/javascript" src="http://media-hearth.cursecdn.com/file-attachments/0/40/adsense.js"></script>
        <!--End Adblock Check-->

        <!-- Twitter Share -->
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');</script>
        <!-- End Twitter Share -->

        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            window.cookieconsent_options = {
                "message": "This website uses cookies to ensure you get the best experience on our website",
                "dismiss": "Got it!",
                "learnMore": "More info",
                "link": null,
                "theme": "dark-bottom"
            };
        </script>

        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
        <!-- End Cookie Consent plugin -->

        <script type="text/javascript">
        $(".view-full").on("click", function(){
            $('.view-responsive').removeClass('hide');
            showFullSite();
        });

        $('.view-responsive a').on("click", function(){
            localStorage.isResponsive = 'true';
            $('meta[name="viewport"]').attr('content', 'width=device-width');
            $('.view-responsive').addClass('hide');
        });

        if(localStorage.isResponsive == 'false'){
            $('.view-responsive').removeClass('hide');
        }
        </script>
    </div>
    

    <div class="modal" id="report-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Report</h4>
                </div>
                <div class="modal-body">
                    <div id="report-submit-success" class="alert alert-success hidee">
                        Report successfully submitted.
                    </div>
                    <div id="report-submit-error" class="alert alert-danger hidee">
                        There was a problem submitting your report, please try again. If the problem persists, please try again in a few minutes.
                    </div>
                    <div class="form-group">
                        <label>Reason</label>
                        <select class="form-control" name="reason">
                          <option value="0">Spam</option>
                          <option value="1">Harrassment</option>
                          <option value="2">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea name="description" class="form-control limited-text" placeholder="Add a short description if necessary (optional)"></textarea>
                        <p class="comment-text-counter"></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn cancel">Cancel</button>
                    <button class="btn btn-primary submit">Submit Report</button>
                </div>
            </div>
        </div>
    </div>

    <div id="price-platform-selection" tabindex='-1' class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Preferred Price Platform</h4>
                </div>
                <div class="modal-body row text-center">
                    <div class="well well-sm font-16 margin-top-10 text-center">
                        Choose which default price to show in player listings and Squad Builder
                    </div>
                    <div class="col-md-4 padding-10">
                        <a href="javascript:;" data-dismiss="modal" class="btn btn-default"><img class="price-platform no-disable img-80" data-platform="ps" src="http://futhead.cursecdn.com/static//img/icons/ps.png"></a>
                        <div class="margin-top-10 font-16">Playstation 4</div>
                    </div>
                    <div class="col-md-4 padding-10">
                        <a href="javascript:;" data-dismiss="modal" class="btn btn-default"><img class="price-platform no-disable img-80" data-platform="xb" src="http://futhead.cursecdn.com/static//img/icons/xb.png"></a>
                        <div class="margin-top-10 font-16">Xbox One</div>
                    </div>
                    <div class="col-md-4 padding-10">
                        <a href="javascript:;" data-dismiss="modal" class="btn btn-default"><img class="price-platform no-disable img-80" data-platform="pc" src="http://futhead.cursecdn.com/static//img/icons/pc.png"></a>
                        <div class="margin-top-10 font-16">PC</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning modal-close">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="notify-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button class="btn modal-close">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="random-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Futhead Randomizer</h4>
                </div>
                <div class="modal-body center">
                    <a href="/17/players/random/" class="random-card">
                        <div class="playercard card-small fut17 watch display-inline-block">
                            <div class="playercard-name">All Players</div>
                        </div>
                    </a>
                    <a href="/17/players/random/gold/" class="random-card">
                        <div class="playercard card-small fut17 gold display-inline-block">
                            <div class="playercard-name">Gold Players</div>
                        </div>
                    </a>
                    <a href="/17/players/random/silver/" class="random-card">
                        <div class="playercard card-small fut17 silver display-inline-block">
                            <div class="playercard-name">Silver Players</div>
                        </div>
                    </a>
                    <a href="/17/players/random/bronze/" class="random-card">
                        <div class="playercard card-small fut17 bronze display-inline-block">
                            <div class="playercard-name">Bronze Players</div>
                        </div>
                    </a>
                    <hr />
                    <a  href="#" class="btn randomizer-toggle-link">
                        <span></span>
                    </a>
                </div>
                <div class="modal-footer">
                    <button class="btn modal-close">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="tax-modal" class="tax-calc modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">EA Tax Calculator</h4>
                </div>
                <div class="modal-body row">
                    <div class="col-md-6 col-md-offset-3">
                        <input type="text" class="form-control calc-val" placeholder="Coins">
                        <hr>
                        <div class="margin-top-10">
                            <img class="img-12" src="http://futhead.cursecdn.com/static/img/coin.png">
                            <span class="calc-val calc-you-get font-bold">0</span>
                            <span class="pull-right">Your Cut</span>
                        </div>
                        <div class="margin-top-10">
                            <img class="img-12" src="http://futhead.cursecdn.com/static/img/coin.png">
                            <span class="calc-val calc-ea-gets font-bold">0</span>
                            <span class="pull-right">EA's Cut</span>
                        </div>
                        <div class="margin-top-10">
                            <img class="img-12" src="http://futhead.cursecdn.com/static/img/coin.png">
                            <span class="calc-val calc-sell-at font-bold">0</span>
                            <span class="pull-right">Sell For</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary clear-tax">Clear</button>
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="notifications-modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Notifications</h4>
                </div>
                
<div class="modal-body">
    <div class="notifications" data-read-url="/profiles/notifications/0/read/" data-read-all-url="/profiles/notifications/read/" data-paginate-url="/profiles/notifications/page/1/" data-total-pages="">
        <div class="replace-holder">
            
<p class="lead" style="text-align:center;margin-bottom:0;">You have no notifications</p>

        </div>
    </div>
</div>
<div class="modal-footer">
    <span class="settings-legend">
        <span class="legend">
            <img src="http://futhead.cursecdn.com/static/img/icons/glyphicons_052_eye_close@2x.png" width="12" /> Mark Read <img src="http://futhead.cursecdn.com/static/img/icons/glyphicons_151_new_window@2x.png" width="12" /> Go To Page
        </span>
        <br />
        <a href="/profiles/settings/#notification-settings">Notification Settings</a>
    </span>
    <a href="#" class="mark-all-read ">Mark All Read</a>
    <span class="spacer">|</span>
    <a href="#" class="prev disabled tooltip-enabled" data-original-title="Previous Page">&lt;</a>
    <a href="#" class="next tooltip-enabled disabled" data-original-title="Next Page">&gt;</a>
    <span class="spacer">|</span>
    <a href="#" class="close-modal" data-dismiss="modal" aria-hidden="true">Close</a>
</div>

            </div>
        </div>
    </div>

    <div id="randomizer-toolbar">
        <h3>FH <span class="icon icon-shuffle white"></span></h3>
        <a href="/17/players/random/" class="tooltip-enabled" data-placement="top" data-original-title="Random Player">All</a>
        <a href="/17/players/random/gold/" class="tooltip-enabled" data-placement="top" data-original-title="Random Gold Player">Gold Player</a>
        <a href="/17/players/random/silver/" class="tooltip-enabled" data-placement="top" data-original-title="Random Silver Player">Silver Player</a>
        <a href="/17/players/random/bronze/" class="tooltip-enabled" data-placement="top" data-original-title="Random Bronze Player">Bronze Player</a>
        <a href="/17/squads/random/" class="tooltip-enabled" data-placement="top" data-original-title="Random Squad">Squad</a>
        <a href="/17/squads/random/new/" class="tooltip-enabled" data-placement="top" data-original-title="Random Squad">New Squad</a>
        <a href="#" class="tooltip-enabled randomizer-toggle-link" data-placement="top" data-original-title="Close Randomizer Toolbar"><span class="icon icon-squared-cross"></span></a>
    </div>

    <div id="ShareModal" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="share-modal-title">Share This Page</span></h4>
            </div>
            <div class="modal-body">
                <input id="share-url" class="form-control" type="text" value="http://www.futhead.com/10/players/8148/maicon/" />
            </div>
            <div class="modal-footer">
                <div class="social-buttons pull-left">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="" data-size="large" data-hashtags="Futhead">Tweet</a>
                    <span class="fb-share-button" data-href="http://www.futhead.com/10/players/8148/maicon/" data-layout="box_count"></span>
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id="fb-root"></div>
<script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = '//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=457328674296959&version=v2.3';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

    
    

    <!-- \\ Download player modal -->
    <div id="download-modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Download Maicon</h4>
                </div>
                <div class="modal-body row">
                    <div class="render-card-sd">
                        <div class="player-cards" style="background: transparent;">
                            <div class="playercard  fut10 card-large  nif  non-rare gold text-center center-block" style="margin: auto; ">
	
        <div class="playercard-art"></div>
	

    <span class="sheen"></span>

	<div class="playercard-rating">
        92
    </div>

    <div class="playercard-name">
        MAICON
    </div>

	<div class="playercard-position">
        
            RB
        
    </div>

	<div class="playercard-nation">
        
            <img src="http://futhead.cursecdn.com/static/img/10/nations/54.png">
        
    </div>

    <div class="playercard-club">
        
            <img src="http://futhead.cursecdn.com/static/img/10/clubs/44.png">
        
    </div>

    <div class="playercard-picture">
        
            <img src="http://futhead.cursecdn.com/static/img/10/players/135455.png">
        
    </div>

    

    
        
            
                <div class="playercard-attr playercard-attr1">91 <span class="playercard-thin">PAC</span></div>
                <div class="playercard-attr playercard-attr2">89 <span class="playercard-thin">SHO</span></div>
                <div class="playercard-attr playercard-attr3">84 <span class="playercard-thin">PAS</span></div>
                <div class="playercard-attr playercard-attr4">91 <span class="playercard-thin">DRI</span></div>
                <div class="playercard-attr playercard-attr5">88 <span class="playercard-thin">DEF</span></div>
                <div class="playercard-attr playercard-attr6">82 <span class="playercard-thin">HEA</span></div>
            

            
                
                    <div class="playercard-chem style-futhead">
                
                        <span class="chem-name">futhead</span>
                    </div>
            
        

        
    
</div>

                        </div>
                    </div>
                    
                </div>
                <div class="modal-footer">
                    

                    <button class="btn btn-info download-sd">Download</button>
                    
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // Download player modal -->



    
</body>

</html>
